# WPF-StudentManager

./: MauNhapSinhVien.csv  QuanLySinhVien.sln  README.md
QuanLySinhVien/: App.xaml  App.xaml.cs  QuanLySinhVien.csproj
QuanLySinhVien/Data/: AppDbContext.cs
QuanLySinhVien/Database/: QuanLySinhVien.sql
QuanLySinhVien/Helpers/: MaHoaMatKhau.cs  PdfHelper.cs  PhienDangNhap.cs  XepLoaiHelper.cs
QuanLySinhVien/Models/: CaHoc.cs  DangKyMonHoc.cs  DiemSo.cs  Lop.cs  MonHoc.cs  SinhVien.cs  TaiKhoan.cs
QuanLySinhVien/Repositories/: CaHocRepository.cs  DangKyMonHocRepository.cs  DiemSoRepository.cs  LopRepository.cs  MonHocRepository.cs  SinhVienRepository.cs  TaiKhoanRepository.cs
QuanLySinhVien/Views/: CaHocControl.xaml  CaHocControl.xaml.cs  DangNhapWindow.xaml  DangNhapWindow.xaml.cs  DiemSoControl.xaml  DiemSoControl.xaml.cs  DoiMatKhauWindow.xaml  DoiMatKhauWindow.xaml.cs  LopHocControl.xaml  LopHocControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonHocControl.xaml  MonHocControl.xaml.cs  NhapBangDiemWindow.xaml  NhapBangDiemWindow.xaml.cs  NhapSinhVienTuFileWindow.xaml  NhapSinhVienTuFileWindow.xaml.cs  SinhVienControl.xaml  SinhVienControl.xaml.cs  TaiKhoanControl.xaml  TaiKhoanControl.xaml.cs  ThemSuaCaHocWindow.xaml  ThemSuaCaHocWindow.xaml.cs  ThemSuaDiemWindow.xaml  ThemSuaDiemWindow.xaml.cs  ThemSuaLopWindow.xaml  ThemSuaLopWindow.xaml.cs  ThemSuaMonHocWindow.xaml  ThemSuaMonHocWindow.xaml.cs  ThemSuaSinhVienWindow.xaml  ThemSuaSinhVienWindow.xaml.cs  ThemSuaTaiKhoanWindow.xaml  ThemSuaTaiKhoanWindow.xaml.cs  ThongKeControl.xaml  ThongKeControl.xaml.cs
