<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>QuanLySinhVien</RootNamespace>
    <AssemblyName>QuanLySinhVien</AssemblyName>
    <UseWPF>true</UseWPF>

    <!-- Tắt nullable cho đỡ rối, project này không cần thiết phải xử lý nullable warning -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ thư viện Entity Framework Core để làm việc với SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Vẽ biểu đồ cột cho màn hình Dashboard (Sinh viên theo Khoa/Khóa học) -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />

    <!-- Xuất phiếu điểm/bảng điểm ra PDF. Dùng license Community (miễn phí),
         xem QuestPDF.Settings.License được set ở App.xaml.cs -->
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

</Project>
